<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      width: 300px;
      margin: 0 auto;
      padding: 15px;
      background-color: #bb3266;
      border-radius: 5px;
    }

    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    button {
      padding: 12px;
      font-size: 16px;
      background-color: #0fdfab;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #d45db1;
    }
    h1{
        text-align: center;
        color: darkblue;
        text-shadow: #d45db1;
        text-shadow: 2px 2px red;
    }
    h2{
        text-align: center;
        color: rgb(243, 16, 224);
    }
    
  </style>
</head>
<body>
    <H1>Welcome To Our Calculator</H1>
    <h2>This calculator is more efficient and easy to use.</h2>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <div class="buttons">
      <button onclick="appendNumber(7)">7</button>
      <button onclick="appendNumber(8)">8</button>
      <button onclick="appendNumber(9)">9</button>
      <button onclick="appendOperator('+')">+</button>
      <button onclick="appendNumber(4)">4</button>
      <button onclick="appendNumber(5)">5</button>
      <button onclick="appendNumber(6)">6</button>
      <button onclick="appendOperator('-')">-</button>
      <button onclick="appendNumber(1)">1</button>
      <button onclick="appendNumber(2)">2</button>
      <button onclick="appendNumber(3)">3</button>
      <button onclick="appendOperator('*')">*</button>
      <button onclick="appendNumber(0)">0</button>
      <button onclick="appendOperator('/')">/</button>
      <button onclick="clearInput()">C</button>
      <button onclick="calculate()">=</button>
    </div>
  </div>
 
  
  
  <script>
    function appendNumber(number) {
      document.getElementById('result').value += number;
    }

    function appendOperator(operator) {
      document.getElementById('result').value += operator;
    }

    function clearInput() {
      document.getElementById('result').value = '';
    }

    function calculate() {
      var input = document.getElementById('result').value;
      var result = eval(input);
      document.getElementById('result').value = result;
    }
  </script>
</body>
</html>